# Avalonia.DeferredWindow

./: Avalonia.DeferredStartup.sln  Avalonia.DeferredWindow.sln  README.md
Avalonia.DeferredStartup/: Avalonia.DeferredStartup.csproj  DeferredState.cs  DeferredStateExtensions.cs  DeferredWindow.cs
Avalonia.DeferredWindow/: Avalonia.DeferredWindow.csproj  DeferredState.cs  DeferredStateExtensions.cs  DeferredWindow.cs
Demo/: App.axaml.cs  Demo.csproj  Program.cs  ViewLocator.cs
Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
